<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <style>
.sliders {
   width: 300px;
}
.range-wrap {
position: relative;
margin: 0 auto 3rem;
}
.range {
width: 100%;
}
.bubble {
background: #b2001d;
color: white;
padding: 4px 12px;
position: absolute;
border-radius: 4px;
left: 50%;
transform: translateX(-50%);
top: 76%;
}
.bubble::after {
content: "";
position: absolute;
width: 2px;
height: 2px;
background: #b2001d;
top: -1px;
left: 50%;
}
input[type=range] {
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #b2001d;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #b2001d;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #b2001d;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #b2001d;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #b2001d;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #b2001d;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #b2001d;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #b2001d;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #b2001d;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #b2001d;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #b2001d;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #b2001d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #b2001d;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #b2001d;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
      </style>
      <script src="https://d3js.org/d3.v6.js"></script>
      <script>
         var Module = {
           onRuntimeInitialized: function() {
      var exponantiate = false
      var y_range = 10;
      var mu = 0;
      var sigma = 1;

      var data1 = [ ];

      for (let y = -y_range; y < y_range; y = y + y_range*0.01) {
         if (exponantiate) {
            data1.push({ser1: y, ser2: Math.exp(Module.normal_lpdf(y, mu, sigma))})
         } else {
            data1.push({ser1: y, ser2: Module.normal_lpdf(y, mu, sigma)})
         }
      }
            
      // set the dimensions and margins of the graph
      const margin = {top: 10, right: 30, bottom: 30, left: 50},
          width = 460 - margin.left - margin.right,
          height = 400 - margin.top - margin.bottom;
      
      // append the svg object to the body of the page
      const svg = d3.select("#my_dataviz")
        .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", `translate(${margin.left},${margin.top})`);
      
      // Initialise a X axis:
      const x = d3.scaleLinear().range([0,width]);
      const xAxis = d3.axisBottom().scale(x);
      svg.append("g")
        .attr("transform", `translate(0, ${height})`)
        .attr("class","myXaxis")
      
      // Initialize an Y axis
      const y = d3.scaleLinear().range([height, 0]);
      const yAxis = d3.axisLeft().scale(y);
      svg.append("g")
        .attr("class","myYaxis")
      
      // Create a function that takes a dataset as input and update the plot:
      function update(data) {
      
        // Create the X axis:
        x.domain([-y_range , y_range ]);
        svg.selectAll(".myXaxis").transition()
          .duration(3000)
          .call(xAxis);
      
        max_val = d3.max(data, function(d) { return d.ser2  })
        // create the Y axis
        y.domain([d3.min(data, function(d) { return d.ser2  }), max_val+0.1*max_val ]);
        svg.selectAll(".myYaxis")
          .transition()
          .duration(3000)
          .call(yAxis);
      
        // Create a update selection: bind to the new data
        const u = svg.selectAll(".lineTest")
          .data([data], function(d){ return d.ser1 });
      
        // Updata the line
        u
          .join("path")
          .attr("class","lineTest")
          .transition()
          .duration(3000)
          .attr("d", d3.line()
            .x(function(d) { return x(d.ser1); })
            .y(function(d) { return y(d.ser2); }))
            .attr("fill", "none")
            .attr("stroke", "#b2001d")
            .attr("stroke-width", 3.5)
      }
      
      // At the beginning, I run the update function on the first dataset:
      update(data1)
      d3.select("#y_range_slider").on("change", function(d){
         y_range = this.value
         data1 = []
      for (let y = -y_range; y < y_range; y = y + y_range*0.01) {
         if (exponantiate) {
            data1.push({ser1: y, ser2: Math.exp(Module.normal_lpdf(y, mu, sigma))})
         } else {
            data1.push({ser1: y, ser2: Module.normal_lpdf(y, mu, sigma)})
         }
      }
         update(data1)
      })
      d3.select("#mu_slider").on("change", function(d){
         mu = this.value
         data1 = []
      for (let y = -y_range; y < y_range; y = y + y_range*0.01) {
         if (exponantiate) {
            data1.push({ser1: y, ser2: Math.exp(Module.normal_lpdf(y, mu, sigma))})
         } else {
            data1.push({ser1: y, ser2: Module.normal_lpdf(y, mu, sigma)})
         }
      }
         update(data1)
      })
      d3.select("#sigma_slider").on("change", function(d){
         sigma = this.value
         data1 = []
      for (let y = -y_range; y < y_range; y = y + y_range*0.01) {
         if (exponantiate) {
            data1.push({ser1: y, ser2: Math.exp(Module.normal_lpdf(y, mu, sigma))})
         } else {
            data1.push({ser1: y, ser2: Module.normal_lpdf(y, mu, sigma)})
         }
      }
         update(data1)
      })
      $(document).ready(function(){
      d3.select("#exp-check").on("change", function(d){
         exponantiate = $("#exp-check")[0].checked
         console.log(this)
         data1 = []
      for (let y = -y_range; y < y_range; y = y + y_range*0.01) {
         if (exponantiate) {
            data1.push({ser1: y, ser2: Math.exp(Module.normal_lpdf(y, mu, sigma))})
         } else {
            data1.push({ser1: y, ser2: Module.normal_lpdf(y, mu, sigma)})
         }
      }
         update(data1)
      })
      });
           }
         };
       </script>
       <script src="distributions.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

       <script>
          $(document).ready(function(){
         const allRanges = document.querySelectorAll(".range-wrap");
         allRanges.forEach(wrap => {
           const range = wrap.querySelector(".range");
           const bubble = wrap.querySelector(".bubble");
         
           range.addEventListener("input", () => {
             setBubble(range, bubble);
           });
           setBubble(range, bubble);
         });
         
         function setBubble(range, bubble) {
           const val = range.value;
           const min = range.min ? range.min : 0;
           const max = range.max ? range.max : 100;
           const newVal = Number(((val - min) * 100) / (max - min));
           bubble.innerHTML = val;
         
           // Sorta magic numbers based on size of the native UI thumb
           bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
         }

         $("input").style.backgroundColor = '#b2001d';

});
         
       </script>
   </head>
   <body>
       <div style="width: 50%;margin: auto"><h2>normal_lpdf (y | mu, sigma)</h2></div>
       <div class="range-wrap" style="width: 50%;">
         <label for="y_range_slider">Range of y</label>
         <input type="range" class="range" value="10" min="0" max="1000" step="1" id="y_range_slider" name="y_range_slider" >
         <output class="bubble"></output>
       </div>
       
       <div class="range-wrap" style="width: 50%;">
         <label for="y_range_slider">mu</label>
         <input type="range" class="range" min="-30" max="30" value="0" step = "0.2" id="mu_slider" name="mu_slider">
         <output class="bubble"></output>
       </div>
       
       <div class="range-wrap" style="width: 50%;">
         <label for="sigma_slider">sigma</label>
         <input type="range" class="range" min="0.1" max="20" value="1" step = "0.2" id="sigma_slider" name="sigma_slider" >
         <output class="bubble"></output>
       </div>
       <div class="range-wrap" style="width: 50%;">
         <label class="container">Exponantiate
           <input type="checkbox" id="exp-check" >
           <span class="checkmark" id="exp"></span>
         </label>
        </div>
       <div id="my_dataviz" style="width: 50%;margin: auto"></div>
   </body>
</html>
        

